<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*
	{
		text-decoration: none;
		color: white;
	}
	a
	{
		font-size: 1.5em;
	}
		body {
			background-image: url('img/gif/고기굽는짤흐림.gif');
			background-repeat: no-repeat;
			background-size: 100% 1000px;
			min-width: 1024px;
		}
		#header {
			margin: 0 auto;
			width: 1200px;
			height: 50px;
			overflow: hidden;
		}
		.left
		{
			/*border: 1px solid black;*/
			float: left;
		}
		.right
		{
			float: right;
		}
		#youtube
		{
			margin: 0 auto;
			width: 1200px;
			/*border: 1px solid black;*/
			height: 510px;
		}
		iframe
		{
			
			width: inherit;
			height: 510px;
		}
		#img
		{
			margin: 0 auto;
			width: 1200px;
			/*background-color: red;*/
			margin-top: 50px;

		}
		img
		{
			/*border: 1px solid black;*/
			margin-left: 400px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="left">
			<a href="낙동생오리.html" target="_self">오늘 하루 그만보기</a>
		</div>
		<div class="right">
			<a href="#">로그인</a>
			<a href="#">회원가입</a>
		</div>
	</div>
	<div id="youtube">
		<iframe src="https://www.youtube.com/embed/mb7gRITw82A?autoplay=1&loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	<div id="img">
		<img src="img/logo/logo1.png" alt="logo1">
	</div>
</body>
</html>